html,
body {
  padding: 0 0;
  margin: 0 0;
  background-color: #ebecee;
  width: 100%;
  height: 100%;
}

textarea::-webkit-input-placeholder {
  color: #666;
}

// base color
@main: #1ab394;
@mainHover: #e9fcf8;
@chart: #fff;
@shadow: #eeeeee;
@white: #ffffff;
@pageBg: #fafafa;
@mainFont: #1ab394;
@warning: #E6A23C;

// font color
@font-333: #333333;
@font-999: #999999;
@font-666: #666666;
@font-888: #888;
@font-f7f8: #f7f8fa;

// bg
@bf-f7: #f7f8fa;
@bs-e3: #e3e6e7;
@bc_hover: #d2f9f1;